image: maven

stages:
  - build
  - test
  - deploy

variables:
  BUILD_FILE: target/pipeline-0.0.1-SNAPSHOT.jar

construir:
  stage: build
  artifacts:
    paths:
      - "${BUILD_FILE}"
  script:
    - mvn clean install -DskipTests
  only:
    - master
    - dev

testar:
  stage: test
  script:
    - mvn clean test
  only:
    - master
    - dev

implantar-dev:
  stage: deploy
  dependencies:
    - construir
  before_script:
    - curl -LJO https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
    - tar -xzvf openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
    - mv openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/oc /usr/local/bin/
    - echo  "34.234.101.22 okd.cloud.tecnisys.com.br" >> /etc/hosts
  script:
    - oc login -u ${USUARIO_OKD} -p ${SENHA_OKD} ${SERVIDOR_OKD} --insecure-skip-tls-verify
    - oc project ${PROJETO_DEV}
    - oc start-build bc/${BC_NAME} --from-file=${BUILD_FILE}
  environment:
    name: Dev
    url: http://aluno08-dev.apps.cloud.tecnisys.com.br
  only:
    - dev

implantar-prod:
  stage: deploy
  dependencies:
    - construir
  before_script:
    - curl -LJO https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
    - tar -xzvf openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
    - mv openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/oc /usr/local/bin/
    - echo  "34.234.101.22 okd.cloud.tecnisys.com.br" >> /etc/hosts
  script:
    - oc login -u ${USUARIO_OKD} -p ${SENHA_OKD} ${SERVIDOR_OKD} --insecure-skip-tls-verify
    - oc project ${PROJETO_PROD}
    - oc start-build bc/${BC_NAME} --from-file=${BUILD_FILE}
  environment:
    name: Dev
    url: http://aluno08-prod.apps.cloud.tecnisys.com.br
  only:
    - master
